# bank-java-project

./: README.md  pom.xml
src/main/java/org/bank/: Main.java
src/main/java/org/bank/core/: AccountCurrency.java  BankAccount.java  BankAccountFilesExecutor.java  StatisticsGenerator.java
src/main/java/org/bank/file_generation/: BankAccountFaker.java
src/main/java/org/bank/parsing/: JSONBankAccountParser.java
src/main/java/org/bank/statistics_generation/: StatisticsData.java  StatisticsGenerator.java  StatisticsItem.java  XMLStatisticsParser.java
src/main/resources/: file-0.json  file-1.json  file-2.json  file-3.json  file-4.json  file-5.json  file-6.json  file-7.json  file-8.json  file-9.json  statistics_by_currency.xml
src/test/java/: JSONBankAccountParserTest.java  StatisticsGeneratorTest.java
src/test/resources/: bad_currency.json  invalid_fields.json  missing_fields.json
